\defcounter {refsection}{0}\relax 
\beamer@slide {connectivity}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {MOT_WNS}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {connectivity}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {MOT_WNS}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {dynamic}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {time_vary}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {cdf_rss}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdrvary}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {time}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {gsmrservice}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {gsmr}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {gsmr}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {measurement}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {online_measure}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {Perrornu}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {Q_e}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma1}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma3}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma5}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma7}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {lengthresult}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {nu}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {hardware}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {software}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {platform}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {summary}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {input}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {output}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {strength}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {staticpdrrss}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fixed_method}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {MCS}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {transitionexam}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {modeling}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {p_i}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {sliding_method}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {W_s}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {beta}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {cdf}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {overhead}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {DSWA_error}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr_sgi}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr_lgi}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr_sgi_high}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {framework}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {testbed}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {route1}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {route2}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {route3}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruputcdf}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput1}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput2}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput3}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruputcdf}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput1}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput2}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput3}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {rician}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {EM_nu}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {EM_sigma}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {nu_0}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma_0}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {shadow_mean}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigmareplace}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {Perrornu}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {number_mean}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {number_sigma}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {Q_e}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {framework}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {equa:Epw}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {equa:Dpw}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {equa:Eps}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {equa:Dps}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {error}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {error}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:graded}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {graded-table}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {graded-table2}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {delta-changed}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {delta-updated}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {ht-gi}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {ht-gi-mcs}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:pdr}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:lowlimit}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:highlimit}{55}
