\defcounter {refsection}{0}\relax 
\beamer@slide {connectivity}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {MOT_WNS}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {dynamic}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {gsmrservice}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {gsmr}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {gsmr}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {time_vary}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {cdf_rss}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdrvary}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {time}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {measurement}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {online_measure}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Perrornu}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {Q_e}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma1}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma3}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma5}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma7}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {lengthresult}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {nu}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {hardware}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {software}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {platform}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {framework}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {summary}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {input}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {output}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {strength}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {staticpdrrss}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fixed_method}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {MCS}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {transitionexam}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {modeling}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {p_i}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {sliding_method}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {W_s}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {beta}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr_sgi}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr_lgi}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr_sgi_high}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:graded}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {graded-table}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {graded-table2}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {delta-changed}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {delta-updated}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {ht-gi}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {ht-gi-mcs}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {framework}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {testbed}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {cdf}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {overhead}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {DSWA_error}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {route1}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {route2}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {route3}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruputcdf}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput1}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput2}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput3}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruputcdf}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput1}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput2}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput3}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {rician}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {EM_nu}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {EM_sigma}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {nu_0}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma_0}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {shadow_mean}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigmareplace}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {Perrornu}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {number_mean}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {number_sigma}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {Q_e}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {equa:Epw}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {equa:Dpw}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {equa:Eps}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {equa:Dps}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {error}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {error}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:pdr}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:lowlimit}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:highlimit}{53}
