\defcounter {refsection}{0}\relax 
\beamer@slide {connectivity}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {MOT_WNS}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {gsmrservice}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {gsmr}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {gsmr}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {dynamic}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {time_vary}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {cdf_rss}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdrvary}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {time}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {measurement}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {online_measure}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Perrornu}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {Q_e}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma1}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma3}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma5}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {sigma7}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {lengthresult}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {nu}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {hardware}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {software}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {platform}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {summary}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {input}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {output}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {strength}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {staticpdrrss}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {MCS}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {transitionexam}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {modeling}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {p_i}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fixed_method}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {sliding_method}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {sliding_method}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {W_s}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {beta}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr_sgi}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr_lgi}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr_sgi_high}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {pdr}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {framework}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {table}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {cdf}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {overhead}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {DSWA_error}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {route1}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {route2}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {route3}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput1}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput2}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput3}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {thruput}{35}
